<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tabulit</title>

    <!-- Bootstrap Core CSS -->
     <link href="{{asset('bundles/app/css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{asset('bundles/app/css/profile_page.css')}}" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
        <!-- Bariol Regular CSS -->
    <link href="{{asset('bundles/app/fonts/stylesheet.css')}}" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{asset('bundles/app/img/redcut_favicon.png')}}">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            background-color: #F05454;
        }

        .notice {
            text-align: center;
        }

        .logocircle {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-color: #fbd4d4;
            border-radius: 100%;
            margin-top: 100px;
        }

        .logomain {
            text-align: center;
        }

        .logomain img {
            width: 109px;
            height: 200px;
            margin-top: 40px;
        }

        h1 {
            font-family: 'Grand Hotel';
            color: #fff;
            font-size: 4em;
        }

        h3 {
            font-family:'bariol_regularregular', sans-serif;
            color: #F7A9A9;
            font-size: 1.8em;

        }

    </style>
</head>
<body>
    <div class="logocircle"> 
        <div class="logomain"><img src="{{ asset('bundles/app/img/redcut1.png') }}" ></div>
    </div>
    <div class="notice"> 
        <h1>Hang In There!</h1>
        <h3><i>You'll be redirected shortly</i></h3> 
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>